[VERSION]
major =1
minor =0

[WEIGHT_AND_BALANCE]
max_gross_weight =1825
empty_weight =1198
reference_datum_position = 0, 0, 0
empty_weight_CG_position = 0, 0, 0
CG_forward_limit =0.257
CG_aft_limit =0.317
empty_weight_pitch_MOI =1000
empty_weight_roll_MOI =1500
empty_weight_yaw_MOI =3500
empty_weight_coupled_MOI =0
activate_mach_limit_based_on_cg =0
activate_cg_limit_based_on_mach =0
max_number_of_stations =4
station_load.0 =176, -3.5, 0, -0.5, Pilot, 0
station_load.1 =170, 0, 0, -0.5, Passenger, 0
station_load.2 =0, -5.5, 0, -0.5, Baggage, 0

[CONTACT_POINTS]
static_pitch =11
static_cg_height =4.35
gear_system_type =0
tailwheel_lock =0
max_number_of_points =9
point.0 = 1, -16.58, 0, -1.3, 1378, 0, 0.218, 30, 0.1, 5, 0.8, 0, 0, 0, 0, 0, 1
point.1 = 1, 0.6, -2.602, -4.85, 1969, 1, 0.843, 0, 0.2, 2.5, 0.8, 0, 0, 2, 0, 0, 1
point.2 = 1, 0.6, 2.602, -4.85, 1969, 1, 0.843, 0, 0.2, 2.5, 0.8, 0, 0, 3, 0, 0, 1

point.3 = 2, -3, 14.4, -1.3, 1600, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 1
point.4 = 2, -3, 14.4, -1.3, 1600, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 1
point.5 = 2, -2, 14.4, 3.3, 1600, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 1
point.6 = 2, -2, 14.4, 3.3, 1600, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 1

point.7 = 2, 5.2, 0, -2.2, 1500, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
point.8 = 2, -17.2, 0, 3.9, 1500, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
max_speed_full_steering=17
emergency_extension_type=1
gear_locked_on_ground=0
gear_locked_above_speed=-1
steering_time_constants= 3, 5
max_speed_decreasing_steering=33.761112
min_available_steering_angle_pct=0.2
max_speed_full_steering_castering=20
max_speed_decreasing_steering_castering=40
min_castering_angle=0.05236
max_castering_angle=3.141593


[FUEL]
LeftMain = 0, 0, 0, 0, 0 ; For each tank: Tank position (z longitudinal, x lateral, y vertical) (FEET), total fuel capacity (GALLONS), unusable fuel capacity (GALLONS)
RightMain = 0, 0, 0, 0, 0
Center1 = -1.7, 0, 0.15, 6.15, 0.44
Center2 = 0, 0, -1.68, 7.25, 1.54
Center3 = 0, 0, 0, 0, 0
LeftAux = 0, 0, 0, 0, 0
LeftTip = 0, 0, 0, 0, 0
RightAux = 0, 0, 0, 0, 0
RightTip = 0, 0, 0, 0, 0
External1 = 0, 0, 0, 0, 0
External2 = 0, 0, 0, 0, 0
fuel_type =1
number_of_tank_selectors =1
electric_pump =0
engine_driven_pump =1
manual_transfer_pump =0
manual_pump =0
anemometer_pump =0
fuel_dump_rate =0.02
default_fuel_tank_selector = 1 ; Default fuel selector used in case of autostart, default is ALL.
default_fuel_tank_selector.1 =1
default_fuel_tank_selector.2 =1
default_fuel_tank_selector.3 =1
default_fuel_tank_selector.4 =1


[FUEL_SYSTEM]
Engine.1 = Name:Engine#Index:1
Tank.1 = Name:FuelTank#Title:Fuel tank#Capacity:20#UnusableCapacity:0#Position:1, 0, 2.8#Priority:1#OutputOnlyLines:TankToJunction
Tank.2 = Name:OilTank#Title:Oil tank#Capacity:5#UnusableCapacity:0#Position:1, 0, 2.8#Priority:1#OutputOnlyLines:OilTankToOilValve
Line.1 = Name:TankToJunction#Source:FuelTank#Destination:Junction#FuelFlowAt1PSI:1#Volume:0.01#GravityBasedFuelFlow:20
Line.2 = Name:OilTankToOilValve#Source:OilTank#Destination:OilValve#FuelFlowAt1PSI:0.0000014#Volume:0.00004#GravityBasedFuelFlow:20
Line.3 = Name:OilValveToJunction#Source:OilValve#Destination:Junction#FuelFlowAt1PSI:0.0000014#Volume:0.00004#GravityBasedFuelFlow:20
Line.4 = Name:JunctionToValve#Source:Junction#Destination:FuelValve#FuelFlowAt1PSI:1#Volume:0.01#GravityBasedFuelFlow:20
Line.5 = Name:ValveToPump#Source:FuelValve#Destination:EnginePump#FuelFlowAt1PSI:1#Volume:0.01
Line.6 = Name:EnginePumpToEngine#Source:EnginePump#Destination:Engine#FuelFlowAt1PSI:1#Volume:0.01
Junction.1 = Name:Junction#InputOnlyLines:TankToJunction,OilTankToJunction#OutputOnlyLines:JunctionToValve
Pump.1 = Name:EnginePump#Pressure:6#DestinationLine:EnginePumpToEngine#Type:EngineDriven#Index:1
Valve.1 = Name:FuelValve#OpeningTime:0.1#Circuit:1
Valve.2 = Name:OilValve#OpeningTime:0.1#Circuit:2
Trigger.1 = Target:FuelTank#Threshold:0.001#Condition:TankQuantityAbove#EffectTrue:OpenValve.OilValve#EffectFalse:CloseValve.OilValve



[AIRPLANE_GEOMETRY]
wing_area =239
wing_span =29.33
wing_root_chord =8.15
wing_camber =0
wing_thickness_ratio =0.05
wing_dihedral =3.625
wing_incidence =4
wing_twist =0
oswald_efficiency_factor =0.75
wing_winglets_flag =0
wing_sweep =6
wing_pos_apex_lon =-3.8
wing_pos_apex_vert =0.92

htail_area =12
htail_span =8.6
htail_pos_lon =-14.5
htail_pos_vert =0.18
htail_incidence =0
htail_sweep =26
htail_thickness_ratio =0.04
vtail_area =3
vtail_span =4
vtail_sweep =45
vtail_pos_lon =-14.5
vtail_pos_vert =1
vtail_thickness_ratio =0.04

fuselage_length =21.3
fuselage_diameter =3.6
fuselage_center_pos = -4.83, 0, -0.48

elevator_area =12.4
elevator_up_limit =25
elevator_down_limit =25
elevator_trim_limit =25
aileron_area =11.3
aileron_up_limit =30
aileron_down_limit =10
aileron_span_outboard = 0.66
rudder_area =9.7
rudder_limit =30
spoiler_limit =0
spoilerons_available =0
aileron_to_spoileron_gain =0
min_ailerons_for_spoilerons =0
min_flaps_for_spoilerons =0
spoiler_extension_time =0
spoiler_handle_available =0
auto_spoiler_available =0
positive_g_limit_flaps_up =5
positive_g_limit_flaps_down =3.3
negative_g_limit_flaps_up =-2.4
negative_g_limit_flaps_down =-1.2
load_safety_factor =5
elevator_trim_neutral =0
aileron_to_rudder_scale =0
flap_to_aileron_scale =0
fly_by_wire =0

elevator_elasticity_table =0:1.0, 4:1.0, 10:1.0, 31:0.7, 200:0.1
aileron_elasticity_table =0:1.0, 4:1.0, 10:1.0, 31:0.9, 200:0.1
rudder_elasticity_table =0:1.5, 4:1.5, 10:1.0, 31:0.9, 200:0.1

elevator_trim_elasticity_table =0.0:1.0
rudder_trim_limit=10
auto_spoiler_min_speed=0
auto_spoiler_auto_retracts=0
air_spoiler_limit=0
aileron_to_elevator_gain=0
spoiler_disabled_by_flaps=0
fly_by_wire_from_flaps=0

[AERODYNAMICS]
lift_coef_pitch_rate =-2.749
lift_coef_daoa =0
lift_coef_delta_elevator =-0.64
lift_coef_horizontal_incidence =0
lift_coef_flaps =0.03
lift_coef_spoilers =0

drag_coef_zero_lift =0.038
drag_coef_flaps =0.007
drag_coef_gear =0.01
drag_coef_spoilers =0

side_force_slip_angle =-0.791
side_force_roll_rate =0.263
side_force_yaw_rate =1.092
side_force_delta_rudder =-0.709

pitch_moment_horizontal_incidence =0
pitch_moment_delta_elevator =-1.027
pitch_moment_delta_trim =-1.027
pitch_moment_pitch_damping =-21.046
pitch_moment_aoa_0 =-0.04
pitch_moment_daoa =0
pitch_moment_flaps =-0.002
pitch_moment_gear =0
pitch_moment_spoilers =0
pitch_moment_delta_elevator_propwash =-1.027
pitch_moment_pitch_propwash =0

roll_moment_slip_angle =0.219
roll_moment_roll_damping =-4.533
roll_moment_yaw_rate =-0.095
roll_moment_spoilers =0
roll_moment_delta_aileron =-0.576
roll_moment_delta_rudder =0.003
roll_moment_delta_aileron_trim_scalar =-0.576

yaw_moment_slip_angle =0.310
yaw_moment_roll =-0.055
yaw_moment_yaw_damping =-2.603
yaw_moment_yaw_propwash =0.015
yaw_moment_delta_aileron =-0.038
yaw_moment_delta_rudder =0.281
yaw_moment_delta_rudder_propwash =0.281
yaw_moment_delta_rudder_trim_scalar =0.281

compute_aero_center =0
aero_center_lift =-0.0000

presspt_fwd_Alpha0_pMAC = 0.0
presspt_fwd_AlphaStall_pMAC = 0.0
presspt_fwd_AlphaHiStall_pMAC = 0.0

StallDef_StartRatio = 0.9
StallDef_EndRatio = 1.1
StallDef_CurvePower = 1.0
StallDef_minTransition = 0.025
StallDef_airflowdetachspeed = 0.1
StallDef_airflowattachspeed = 2
Stall_AileronAddIncidence = -0.10
Stall_TipAddIncidence = 0
Stall_TipAddTwist = 0
Stall_TipTwistScaleRatio = 0

elevator_lift_coef=5
rudder_lift_coef=5

lift_coef_aoa_table =-3.15:0.0, -0.80:-1.029, -0.40:-0.789, -0.20:-0.572, -0.10:-0.375000, 0.0:0.257000, 0.12:0.9, 0.20:1.25, 0.26:1.4, 0.29:1.0, 0.32:0.60, 0.43:0.542, 0.80:0.800, 3.15:0.0
lift_coef_ground_effect_mach_table =0.054000:1.250000, 0.100000:1.160000, 0.200000:1.096100, 0.300000:1.060000, 0.400000:1.040000, 0.500000:1.030000, 0.600000:1.024200, 0.700000:1.021300, 0.800000:1.016100, 0.900000:1.010000, 1.0:1.0
lift_coef_mach_table =0.0:1.0
lift_coef_delta_elevator_mach_table =0.0:0.0
lift_coef_daoa_mach_table =0.0:0.0
lift_coef_pitch_rate_mach_table =0.0:0.0
lift_coef_horizontal_incidence_mach_table =0.0:0.0
drag_coef_zero_lift_mach_tab =0.0:0.0, 0.200000:0.0, 0.400000:0.0, 0.600000:0.0, 0.800000:0.007328, 1.0:0.077675, 1.200000:0.057157, 1.400000:0.057157, 1.600000:0.057157, 1.800000:0.057157, 2.0:0.057157, 2.200000:0.057157, 2.400000:0.057157, 2.600000:0.057157, 2.800000:0.057157, 3.0:0.057157, 3.200000:0.057157
side_force_slip_angle_mach_table =0.0:0.0
side_force_delta_rudder_mach_table =0.0:0.0
side_force_yaw_rate_mach_table =0.0:0.0
side_force_roll_rate_mach_table =0.0:0.0
pitch_moment_aoa_table =-3.142000:0.0, -0.785400:-0.700000, -0.523600:-0.266540, -0.430000:-0.233920, -0.349000:-0.233920, -0.209000:-0.150430, 0.0:0.0, 0.209000:0.150430, 0.349000:0.233920, 0.430000:0.240000, 0.523600:0.260000, 0.785400:0.700000, 1.238220:0.547967, 1.388100:0.501301, 1.570000:0.451553, 3.142000:0.0
pitch_moment_delta_elevator_aoa_table =-180.0:-1.0, -40.0:0.144000, -20.0:0.050000, -14.0:0.697000, -7.0:0.980000, 0.0:1.0, 7.0:1.002000, 14.0:0.879000, 20.0:0.312000, 40.0:0.141000, 180.0:-1.0
pitch_moment_horizontal_incidence_aoa_table =0.0:1.0
pitch_moment_daoa_aoa_table =0.0:1.0
pitch_moment_pitch_alpha_table =0.0:1.0
pitch_moment_delta_elevator_mach_table =0.0:0.0
pitch_moment_daoa_mach_table =0.0:0.0
pitch_moment_pitch_rate_mach_table =0.0:0.0
pitch_moment_horizontal_incidence_mach_table =0.0:0.0
pitch_moment_aoa_0_mach_table =0.0:0.0
roll_moment_aoa_table =0.0:0.0
roll_moment_slip_angle_aoa_table =0.0:1.0
roll_moment_roll_rate_aoa_table =0.0:1.0
roll_moment_delta_aileron_aoa_table =0.0:1.0
roll_moment_slip_angle_mach_table =0.0:0.0
roll_moment_delta_rudder_mach_table =0.0:0.0
roll_moment_delta_aileron_mach_table =0.0:0.0
roll_moment_yaw_rate_mach_table =0.0:0.0
roll_moment_roll_rate_mach_table =0.0:0.0
yaw_moment_aoa_table =0.0:0.0
yaw_moment_slip_angle_aoa_table =0.0:1.0
yaw_moment_yaw_rate_aoa_table =0.0:1.0
yaw_moment_delta_rudder_aoa_table =0.0:1.0
yaw_moment_slip_angle_mach_table =0.0:0.0
yaw_moment_delta_rudder_mach_table =0.0:0.0
yaw_moment_delta_aileron_mach_table =0.0:0.0
yaw_moment_yaw_rate_mach_table =0.0:0.0
yaw_moment_roll_rate_mach_table =0.0:0.0
elevator_scaling_table =0.0:1.0
aileron_scaling_table =0.0:1.0
rudder_scaling_table =0.0:1.0
aileron_load_factor_effectiveness_table =0.0:1.0
lift_coef_at_drag_zero =0.1
lift_coef_at_drag_zero_flaps =0.1
fuselage_lateral_cx =0.7
lift_coef_air_spoilers=0
drag_coef_air_spoilers=0

[FLIGHT_TUNING]
cruise_lift_scalar =1
parasite_drag_scalar =1
induced_drag_scalar =1
flap_induced_drag_scalar =1
aileron_effectiveness =0.6
rudder_effectiveness =1
rudder_maxangle_scalar =1
pitch_stability =0.2
roll_stability =0.3
yaw_stability =0.3
pitch_gyro_stability =0
roll_gyro_stability =0
yaw_gyro_stability =0
elevator_trim_effectiveness =0.5
aileron_trim_effectiveness =1
rudder_trim_effectiveness =1
elevator_effectiveness=1
elevator_maxangle_scalar =0.8
aileron_up_drag_scalar = 0.5
aileron_down_drag_scalar = 0.7
hi_alpha_on_roll =0
hi_alpha_on_yaw =0
p_factor_on_yaw =-1.5
torque_on_roll =-1
engine_wash_on_roll =0
rudder_engine_wash_on_roll =0
gyro_precession_on_pitch =1
gyro_precession_on_roll = 1
gyro_precession_on_yaw =1
predicted_moi_density_scalar_fuselage =1
predicted_moi_density_scalar_wings =1
modern_fm_only =1
stall_coef_at_min_weight=1
empty_CG_deviation_limit=10000
icing_scalar=1
disable_assistances=0
prop_moment_transfer_on_roll=0

[REFERENCE SPEEDS]
full_flaps_stall_speed =35
flaps_up_stall_speed =40
cruise_speed =75
max_mach =0.28
max_indicated_speed =200
max_flaps_extended =85
normal_operating_speed =80
airspeed_indicator_max =156
rotation_speed_min =50
climb_speed =56
cruise_alt =1500
takeoff_speed =50
spawn_cruise_altitude=1500
spawn_descent_altitude=500
best_angle_climb_speed=58
approach_speed=58
best_glide=58
max_gear_extended=370
cruise_mach=0.1
crossover_speed=297
best_single_engine_rate_of_climb_speed=0
minimum_control_speed=0
fly_assistant_use_dynamic_speeds=0

[INTERACTIVE POINTS]
number_of_interactive_points =0

;===================== FLAPS =====================

[FLAPS.0]
type=2
system_type=3
system_type_index=0
span-outboard=0.4
extending-time=1
altitude-limit=-1
damaging-speed=120
blowout-speed=170
maneuvering_flaps=0
lift_scalar=1.3
drag_scalar=1.3
pitch_scalar=1
max_on_ground_position=1
delay_between_flap_index=0
flaps-position.0 = 0, -1, 0
flaps-position.1 = 10, -1, 1

