<?xml version="1.0" encoding="UTF-8"?>

<SimBase.Document Type="WeatherPreset" version="1,4">
    <Descr>AceXML Document</Descr>
    <WeatherPreset.Preset>
        <Name>CIX Winter more</Name>
        <Image>weather/presets/few_clouds.jpg</Image>
        <Icon>weather/presets/few_clouds.svg</Icon>
        <LayeredImage>weather/presets/few_clouds_layer.png</LayeredImage>
        <IsAltitudeAMGL>False</IsAltitudeAMGL>
        <CloudLayer>
            <CloudLayerDensity Value="1.372" Unit="(0 - 1)">
            </CloudLayerDensity>
            <CloudLayerCoverage Value="0.547" Unit="(0 - 1)">
            </CloudLayerCoverage>
            <CloudLayerAltitudeBot Value="1544.061" Unit="m">
            </CloudLayerAltitudeBot>
            <CloudLayerAltitudeTop Value="2172.791" Unit="m">
            </CloudLayerAltitudeTop>
            <CloudLayerScattering Value="0.067" Unit="(0 - 1)">
            </CloudLayerScattering>
        </CloudLayer>
        <CloudLayer>
            <CloudLayerDensity Value="0.997" Unit="(0 - 1)">
            </CloudLayerDensity>
            <CloudLayerCoverage Value="0.200" Unit="(0 - 1)">
            </CloudLayerCoverage>
            <CloudLayerAltitudeBot Value="5000.000" Unit="m">
            </CloudLayerAltitudeBot>
            <CloudLayerAltitudeTop Value="5500.000" Unit="m">
            </CloudLayerAltitudeTop>
            <CloudLayerScattering Value="0.000" Unit="(0 - 1)">
            </CloudLayerScattering>
        </CloudLayer>
        <CloudLayer>
            <CloudLayerDensity Value="1.138" Unit="(0 - 1)">
            </CloudLayerDensity>
            <CloudLayerCoverage Value="0.990" Unit="(0 - 1)">
            </CloudLayerCoverage>
            <CloudLayerAltitudeBot Value="9997.969" Unit="m">
            </CloudLayerAltitudeBot>
            <CloudLayerAltitudeTop Value="10214.413" Unit="m">
            </CloudLayerAltitudeTop>
            <CloudLayerScattering Value="0.000" Unit="(0 - 1)">
            </CloudLayerScattering>
        </CloudLayer>
        <WindLayer>
            <WindLayerAltitude Value="-10.334" Unit="m">
            </WindLayerAltitude>
            <WindLayerAngle Value="228.000" Unit="degrees">
            </WindLayerAngle>
            <WindLayerSpeed Value="3.871" Unit="knts">
            </WindLayerSpeed>
        </WindLayer>
        <WindLayer>
            <WindLayerAltitude Value="333.406" Unit="m">
            </WindLayerAltitude>
            <WindLayerAngle Value="260.000" Unit="degrees">
            </WindLayerAngle>
            <WindLayerSpeed Value="3.871" Unit="knts">
            </WindLayerSpeed>
        </WindLayer>
        <MSLPressure Value="101325.000" Unit="pa">
        </MSLPressure>
        <MSLTemperature Value="277.460" Unit="k">
        </MSLTemperature>
        <AerosolDensity Value="10.980" Unit="m">
        </AerosolDensity>
        <Pollution Value="0.000" Unit="(0 - 1)">
        </Pollution>
        <Precipitations Value="5.150" Unit="mm/h">
        </Precipitations>
        <SnowCover Value="0.082" Unit="m">
        </SnowCover>
        <ThunderstormIntensity Value="0.000" Unit="(0 - 1)">
        </ThunderstormIntensity>
    </WeatherPreset.Preset>
</SimBase.Document>
