<?xml version="1.0" encoding="UTF-8"?>

<SimBase.Document Type="WeatherPreset" version="1,4">
    <Descr>AceXML Document</Descr>
    <WeatherPreset.Preset>
        <Name>CIX Summer calm</Name>
        <Image>weather/presets/few_clouds.jpg</Image>
        <Icon>weather/presets/few_clouds.svg</Icon>
        <LayeredImage>weather/presets/few_clouds_layer.png</LayeredImage>
        <IsAltitudeAMGL>True</IsAltitudeAMGL>
        <CloudLayer>
            <CloudLayerDensity Value="1.372" Unit="(0 - 1)">
            </CloudLayerDensity>
            <CloudLayerCoverage Value="0.258" Unit="(0 - 1)">
            </CloudLayerCoverage>
            <CloudLayerAltitudeBot Value="1544.061" Unit="m">
            </CloudLayerAltitudeBot>
            <CloudLayerAltitudeTop Value="2172.791" Unit="m">
            </CloudLayerAltitudeTop>
            <CloudLayerScattering Value="0.067" Unit="(0 - 1)">
            </CloudLayerScattering>
        </CloudLayer>
        <CloudLayer>
            <CloudLayerDensity Value="1.000" Unit="(0 - 1)">
            </CloudLayerDensity>
            <CloudLayerCoverage Value="0.000" Unit="(0 - 1)">
            </CloudLayerCoverage>
            <CloudLayerAltitudeBot Value="5000.000" Unit="m">
            </CloudLayerAltitudeBot>
            <CloudLayerAltitudeTop Value="5500.000" Unit="m">
            </CloudLayerAltitudeTop>
            <CloudLayerScattering Value="0.000" Unit="(0 - 1)">
            </CloudLayerScattering>
        </CloudLayer>
        <CloudLayer>
            <CloudLayerDensity Value="0.356" Unit="(0 - 1)">
            </CloudLayerDensity>
            <CloudLayerCoverage Value="1.000" Unit="(0 - 1)">
            </CloudLayerCoverage>
            <CloudLayerAltitudeBot Value="9997.969" Unit="m">
            </CloudLayerAltitudeBot>
            <CloudLayerAltitudeTop Value="10063.609" Unit="m">
            </CloudLayerAltitudeTop>
            <CloudLayerScattering Value="0.560" Unit="(0 - 1)">
            </CloudLayerScattering>
        </CloudLayer>
        <MSLPressure Value="101325.000" Unit="pa">
        </MSLPressure>
        <MSLTemperature Value="298.990" Unit="k">
        </MSLTemperature>
        <AerosolDensity Value="1.000" Unit="m">
        </AerosolDensity>
        <Pollution Value="0.000" Unit="(0 - 1)">
        </Pollution>
        <Precipitations Value="0.000" Unit="mm/h">
        </Precipitations>
        <SnowCover Value="0.000" Unit="m">
        </SnowCover>
        <ThunderstormIntensity Value="0.000" Unit="(0 - 1)">
        </ThunderstormIntensity>
    </WeatherPreset.Preset>
</SimBase.Document>
